# xwiki-clover-maven

./: README.md  pom.xml
src/it/sample/: pom.xml  verify.groovy
src/it/sample1/: pom.xml  verify.groovy
src/it/sample2/: invoker.properties  pom.xml  verify.groovy
src/main/java/org/xwiki/clover/internal/: CloverMetrics.java  CloverParser.java  CloverReportMojo.java  DataType.java  DiffDataSet.java  DiffMetrics.java  DiffMetricsGenerator.java  DiffMetricsSerializer.java  HTMLDiffMetricsSerializer.java  XMLDataSet.java
