<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>10.10</version>
  </parent>
  <groupId>org.xwiki.clover</groupId>
  <artifactId>xwiki-clover-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>XWiki Clover plugin for Maven</name>
  <packaging>maven-plugin</packaging>
  <description>
    Provide a Clover diff between two reports, excluding test classes and showing global TPC contribution diffs for
    each Maven module with the goal of finding out which modules are negatively contributing to the global TPC.
  </description>
  <url>https://github.com/xwiki/xwiki-clover-maven</url>
  <scm>
    <connection>scm:git:git://github.com/xwiki/xwiki-clover-maven.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki/xwiki-clover-maven.git</developerConnection>
    <url>https://github.com/xwiki/xwiki-clover-maven/tree/master/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/XCLOVER</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>nexus.xwiki.org</id>
      <name>XWiki Maven Remote Repository for Releases</name>
      <url>http://nexus.xwiki.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.xwiki.org</id>
      <name>XWiki Maven Development Repository for Snapshots</name>
      <url>http://nexus.xwiki.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>nexus.xwiki.org</id>
      <url>dav:http://nexus.xwiki.org/nexus/content/sites/site/xwiki-clover-maven/</url>
    </site>
  </distributionManagement>
  <properties>
    <!-- Disable release staging and directly deploy on the configured distributionManagement -->
    <xwiki.nexus.skipLocalStaging>true</xwiki.nexus.skipLocalStaging>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <!-- Test dependencies -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <!-- This to allow calling mvn xwiki-clover:<mojo> from the command line. For example mvn xwiki-clover:report
               Without this users would need to call mvn xwiki-clover-maven:report -->
          <goalPrefix>xwiki-clover</goalPrefix>
        </configuration>
      </plugin>
      <!-- Turn off pom check since it supports only commons/rendering/platform or contrib projects -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-valid-poms</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <postBuildHookScript>verify</postBuildHookScript>
          <!-- Uncomment line below to debug the Maven plugin -->
          <!--mavenOpts>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</mavenOpts-->
          <goals>
            <goal>clean</goal>
            <goal>verify</goal>
          </goals>
          <showErrors>true</showErrors>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
