<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.clover</groupId>
  <artifactId>xwiki-clover-maven-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sample POM for integration testing</name>
  <description>Verify when using reports specified as local files and configured in the pom.xml</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.clover</groupId>
        <artifactId>xwiki-clover-maven</artifactId>
        <version>@project.version@</version>
        <configuration>
          <oldReportId>20171222-1835</oldReportId>
          <newReportId>20181129-1122</newReportId>
          <oldCloverXMLReport>reports/clover-20171222-1835.xml</oldCloverXMLReport>
          <newCloverXMLReport>reports/clover-20181129-1122.xml</newCloverXMLReport>
        </configuration>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
